--cpu Cortex-M3
"jaggerv1 configuration\timers.o"
"jaggerv1 configuration\event_groups.o"
"jaggerv1 configuration\port.o"
"jaggerv1 configuration\heap_4.o"
"jaggerv1 configuration\croutine.o"
"jaggerv1 configuration\list.o"
"jaggerv1 configuration\cmsis_os.o"
"jaggerv1 configuration\tasks.o"
"jaggerv1 configuration\queue.o"
"jaggerv1 configuration\stm32f1xx_hal_rcc.o"
"jaggerv1 configuration\stm32f1xx_hal_crc.o"
"jaggerv1 configuration\stm32f1xx_hal_adc.o"
"jaggerv1 configuration\stm32f1xx_hal_flash_ex.o"
"jaggerv1 configuration\stm32f1xx_hal_pwr.o"
"jaggerv1 configuration\stm32f1xx_hal_gpio.o"
"jaggerv1 configuration\stm32f1xx_hal_dma.o"
"jaggerv1 configuration\stm32f1xx_hal.o"
"jaggerv1 configuration\stm32f1xx_hal_spi_ex.o"
"jaggerv1 configuration\stm32f1xx_hal_cortex.o"
"jaggerv1 configuration\stm32f1xx_hal_spi.o"
"jaggerv1 configuration\stm32f1xx_hal_uart.o"
"jaggerv1 configuration\stm32f1xx_hal_iwdg.o"
"jaggerv1 configuration\stm32f1xx_hal_i2c.o"
"jaggerv1 configuration\stm32f1xx_hal_flash.o"
"jaggerv1 configuration\stm32f1xx_hal_tim.o"
"jaggerv1 configuration\stm32f1xx_hal_rcc_ex.o"
"jaggerv1 configuration\stm32f1xx_hal_gpio_ex.o"
"jaggerv1 configuration\stm32f1xx_hal_tim_ex.o"
"jaggerv1 configuration\stm32f1xx_hal_adc_ex.o"
"jaggerv1 configuration\main.o"
"jaggerv1 configuration\user_diskio.o"
"jaggerv1 configuration\freertos.o"
"jaggerv1 configuration\stm32f1xx_it.o"
"jaggerv1 configuration\stm32f1xx_hal_msp.o"
"jaggerv1 configuration\ccsbcs.o"
"jaggerv1 configuration\ff_gen_drv.o"
"jaggerv1 configuration\diskio.o"
"jaggerv1 configuration\ff.o"
"jaggerv1 configuration\syscall.o"
"jaggerv1 configuration\startup_stm32f103xb.o"
"jaggerv1 configuration\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "JaggerV1 Configuration\JaggerV1 Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JaggerV1 Configuration.map" -o "JaggerV1 Configuration\JaggerV1 Configuration.axf"